\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{教育经历}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{工作经历}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{开源项目}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{科研经历}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{获奖与证书}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{技能}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{自我评价}{2}{section*.7}\protected@file@percent }
\gdef \@abspage@last{2}
